<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAC Formula 4</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 25px 150px 25px 150px;
    }
    header  {
      background-color: tomato;
      border: 10px outset lightgray;
      width: auto;
      height: 100px;
      padding: 25px;
      text-align: center;
    }
    h1 {
      color: whitesmoke;
      text-shadow: 1px 1px 2px whitesmoke, 0 0 25px black, 0 0 5px darkblue;
      font-size: 50px;
    }
 td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}

 tr:nth-child(even) {background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
 }
 .pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: lightgray;
  color: black;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  color: black;
  background-color: #ddd;
  border-radius: 5px;
}
        footer {
            color: whitesmoke;
            background-color: black;
            width: auto;
            height: 50px;
            text-align: center;
        }
  
</style>
<body>
    <h1>ADAC Formula 4</h1>
    <table>
        <tr>
            <th>Year</th>
            <th>Champion</th>
            <th>Rookie</th>
        </tr>
        <tr>
            <td>2015</td>
            <td>Marvin Dienst</td>
            <td></td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Joey Mawson</td>
            <td>Nicklas Nielsen</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Juri Vips</td>
            <td>Mick Wishofer</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Lirim Zendeli</td>
            <td>David Schumacher</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Theo Pourchaire</td>
            <td>Roman Stanek</td>
        </tr>
    </table>
</body>
<footer>
    <div class="pagination">
        <a href="index.html">0</a>
        <a href="pre-1950.html">1</a>
        <a href="Formula-1-1950-1959.html">2</a>
        <a href="Formula-1-1960-1969.html">3</a>
        <a href="Formula-1-1970-1979.html">4</a>
        <a href="Formula-1-1980-1989.html">5</a>
        <a href="Formula-1-1990-1999.html">6</a>
        <a href="Formula-1-2000-2009.html">7</a>
        <a href="Formula-1-2010-2019.html">8</a>
        <a href="Formula-E.html">9</a>
        <a href="Formula-2.html">10</a>
        <a href="formula-3000.html">11</a>
        <a href="GP2.html">12</a>
        <a href="GP3.html">13</a>
        <a href="Formula3.html">14</a>
        <a href="Formula-Renault.html">15</a>
        <a href="ADAC-Formula-4.html" class="active">16</a>
        <a href="Italian-Formula-4.html">17</a>

    <p>Created by Thomasin Laming.</p>
</footer>
</html>