<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula Renault</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 25px 150px 25px 150px;
    }
    header  {
      background-color: tomato;
      border: 10px outset lightgray;
      width: auto;
      height: 100px;
      padding: 25px;
      text-align: center;
    }
    h1 {
      color: whitesmoke;
      text-shadow: 1px 1px 2px whitesmoke, 0 0 25px black, 0 0 5px darkblue;
      font-size: 50px;
    }
    table {
      width: 50%;
     
    }
    td,  th {
     border: 2px solid black;
     padding: 8px;
     text-align: center;
   }
   .team {
     background-color: lime;
     font-family: cursive;
     font-size: 25px;
   }
   
    tr:nth-child(even) {background-color: lime;}
   
    tr:hover {background-color: rgb(0, 221, 221);}
   
    th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: rgb(5, 109, 36);
     color: white;
     text-align: center;
    }
    ul {
      background-color: lightslategray;
      color: white;
      padding: 20px;
      border: 3px solid black;
      
    }
    ul li  {
      background-color: lightsteelblue;
      color: black;
      padding: 5px;
    }
    td,  th {
     border: 1px solid #ddd;
     padding: 8px;
   }
   
    tr:nth-child(even) {background-color: #f2f2f2;}
   
    tr:hover {background-color: #ddd;}
   
    th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: yellow;
     color: white;
    }
    .pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: lightgray;
  color: black;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  color: black;
  background-color: #ddd;
  border-radius: 5px;
}
        footer {
            color: whitesmoke;
            background-color: black;
            width: auto;
            height: 50px;
            text-align: center;
        }
   </style>
<body>
    <header>
        <h1>Formula Renault</h1>
    </header>
    
    <p><strong>2009</strong><br/> Brendon Hartley, Edoardo Mortara, Daniel Riccardo, Greg Mansell, Oliver Turvey, Jaime Alguersuari, Max Chilton and Jules Bianchi made their Formula Renault 3.5 debut.<br>
    Kevin Magnussen, James Calado and Nico Muller made their Eurocup Formula Renault 2.0 debuts.</p>

    <p><strong>2010</strong><br/> Jean-Eric Vergne moved to Formula Renault 3.5 from British Formula 3. Jules Bianchi, Max Chilton and Oliver Turvey left the Formula Renault 3.5 left for GP2, Edoardo Mortara left for Formula 3 Euro Series and Jaime Alguersuari left for Toro Rosso in Formula .<br/>
    Carlos Sainz Jr, Daniil Kvyat and Rio Haryanto made their Eurocup Formula Renault 2.0.</p>

    <p><strong>2011</strong><br> Alexander Rossi moved to Formula Renault 3.5 from GP3 and Robert Wickens returned to the series from GP3. Eurocup Formula Renault 2.0 winner Kevin Korjus moved to Formula Renault 3.5. Greg Mansell left for the Blancpain Endurance series and Estaban Guerrieri left the series for Indy lights in America.<br>
    Formula BMW Europe Champion Robin Frijns entered Eurocup Formula Renault 2.0 series, F4 Eurocup 1.6 champion Stoffel Vandoorne entered the series, Timmy Hansen moved to the series from Formula BMW Europe and Gustavo Menezes and Alex Lynn entered the series.</p>

    <p><strong>2012</strong><br/> Eurocup Formula Renault 2.0 champion Robin Frijns moved to Formula Renault 3.5, Jules Bianchi and Sam Bird moved to Formula Renault 3.5 from GP2, Mikhail Aleshin returned to the series from GP2. Nico Muller and Antonio Felix da Costa moved to the series from GP3, Daniel Abt and Kevin Magnussen entered the series.
    Adrien Tambay and Robert Wickens left the series for DTM series in Germany. Daniel Ricciardo and Jean-Eric Vergne left the series for Toro Rosso in Formula 1.<br/>
Esteban Ocon, Oliver Rowland, Jake Dennis, Josh Hill, Alex Albon, Nyck de Vries, Pierre Gasly and Aurelien Panis made their Eurocup Formula Renault 2.0 debut. MP Motorsport changed to Manor Mp Motorsport.</p>

    <p><strong>2013</strong><br/> Sergy Sirotkin moved to Formula Renault 3.5 series from Italian Formula 3, Stoffel Vandoorne moved to the series from Formula Renault Eurocup 2.0 and Carlos Sainz Jr returned to the series. Daniel Abt and Sam Bird left the series for GP2 and Kevin Korjus left the series for GP3.
    Jules Bianchi and Alexander Rossi left the series for Formula 1. Bianchi went to Marussia and Rossi went to Caterham F1 as a reserve driver.<br/>
Jack Aitken, Luca Ghiotto and Antonio Fuoco made their Formula Renault Eurocup debut. ART Junnior Team, Euronova and SMP Racing entered the Formula Renault Eurocup.</p>

    <p><strong>2014</strong><br/> Pierre Gasly, Oliver Rowland and Luca Ghiotto moved to Formula Renault 3.5 from Formula Renault 2.0. Beitske Visser moved to the series from ADAC Formel Masters, Nicolas Latifi and Esteban Ocon joined the series.
    Mikhail Aleshin left for Indycar series, Antonio Felix da Costa and Nico Muller left Formula Renault 3.5 for DTM series in Germany. Stoffel Vandoorne left for GP2 and Kevin Magnussen left for Mclaren in Formula 1.<br/>
China BRT by Jos and Strakka Racing entered Formula Renault Eurocup. Anthoine Hubert, Charles Leclerc, George Russell, Louis Deletraz and Pietro Fittipaldi made their Formula Renault Eurocup debuts.</p>

    <p><strong>2015</strong><br> Nyck de Vries and Aurelien Panis moved to Formula Renault 3.5 series from Renault 2.0, Sean Gelael moved to the series from Formula 3 and Tom Dillman moved from GP2. 
    Pierre Gasly and Sergy Sirotkin left Formula Renault 3.5 for GP2, Luca Ghiotto left for GP3. ISR Racing and Zeta Corse left Formula Renault 3.5 and Carlin returned to the series.<br/>
Dan Ticktum, Ferdinand Habsburg, Jehan Daruvala and Nikita Mazepin made their Formula Renault Eurocup.</p>

    <p><strong>2016</strong><br/> Formula V8 3.5 supported many rounds of the International GT Open Championship. Louis Deletraz moved to the series from Renault 2.0 NEC, Pietro Fittipaldi moved to the series from Formula 3.
    Jack Aitken entered the series, Sean Gelael, Oliver Rowland and Nicolas Latifi left the series for GP2. Nyck de Vries left the series for GP3. DAMS left the series and was replaced by Teo Martin Motorsport, Spirit of Race replaced International Draco Racing and both PONs Racing and Carlin left the series. RP Motorsport and Durango Racing Team entered the series.
Lando Norris, Robert Shwartzman and Marcus Armstrong made their Formula Renault Eurocup debut.S </p>

    <p><strong>2018</strong><br/> The Formula Renault Eurocup supported many rounds of the Blancpain GT series and some rounds of the European Le Mans series. </p>
    
    <h3>World Series Formula V8 3.5 Circuits</h3>
    <ul>
        <li>Silverstone Circuit, UK</li>
            <dt>Supporting 6 Hours of Silverstone</dt>
            <dd>2017</dd>
        <li>Circuit de Spa-Francorchamps, Belgium</li>
            <dt>Supporting 6 Hours of Spa</dt>
            <dd>2017</dd>
        <li>Autodromo Nazionale Monza, Italy</li>
            <dt>Supporting 4 Hours of Monza</dt>
        <li>Circuito de Jerez, Spain</li>
            <dt>Supporting Renault Clio Cup</dt>
            <dd>2017</dd>
        <li>Ciudad del Motor de Aragon, Alcaniz, Spain</li>
            <dt>Supporting Renault Clio Cup</dt>
            <dd>2017</dd>
        <li>Nurburgring, Germany</li>
            <dt>Supporting 6 Hours of Nurburgring</dt>
            <dd>2017</dd>
        <li>Auto Hermanos Rodriguez, Mexico</li>
            <dt>Supporting 6 Hours of Mexico</dt>
            <dd>2017</dd>
        <li>Circuit of Americas, Austin, America</li>
            <dt>Suppoorting 6 Hours of Circuit of the Americas</dt>
            <dd>2017</dd>
        <li>Bahrain International Circuit Sakhir</li>
            <dt>Supporting 6 Hours of Bahrain</dt>
            <dd>2017</dd>
    </ul>

    <h3>Eurocup Formula Renault Circuits</h3>
    <ul>
        <li>Circuit Paul Ricard, France</li>
            <dt>Supporting European Le Mans</dt>
            <dd>2017, 2018</dd>
        <li>Autodromo Nazionale Monza, Italy</li>
            <dt>Supporting Blancpain GT Series</dt>
            <dd>2017, 2018</dd>
        <li>Silverstone Circuit, UK</li>
            <dt>Supporting Blancpain GT Series</dt>
            <dd>2017, 2018</dd>
        <li>Circuit de Monaco</li>
            <dt>Supporting the Monaco Grand Prix</dt>
            <dd>2017, 2018</dd>
        <li>Red Bull Ring, Austria</li>
            <dt>Supporting European Le Mans</dt>
            <dd>2017, 2018</dd>
        <li>Circuit de Spa-Francorchamps, Belgium</li>
            <dt>Supporting European Le Mans/ Blancpain GT</dt>
            <dd>2017, 2018</dd>
        <li>Hungaroring, Hungary</li>
            <dt>Supporting International GT Open/ Blancpain GT</dt>
            <dd>2017, 2018</dd>
        <li>Nurburgring, Germany</li>
            <dt>Supporting, World Endurance Championship/ Blancpain GT<dt>
            <dd>2017, 2018</dd>
        <li>Hockenheimring, Germany</li>
            <dt>Supporting ADAC GT Massters</dt>
            <dd>2018</dd>
        <li>Circuit de Barcelona, Spain</li>
            <dt>Supporting International GT Open</dt>
            <dd>2018</dd>        
    </ul>
    <table>
        <tr>
            <th>Year</th>
            <th>Renault 3.5</th>
            <th>Renault 3.5 Rookie</th>
            <th>Renault Eurocup</th>
            <th>Renault Eurocup Junior</th>
        </tr>
        <tr>
            <td>2010</td>
            <td>Mikail Aleshin</td>
            <td>Daniel Ricciardo</td>
            <td>Kevin Korjus</td>
            <td>Kevin Korjus</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Robert Wickens</td>
            <td>Alexander Rossi</td>
            <td>Robin Frijns</td>
            <td>Carlos Sainz Jr</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>Robin Frijns</td>
            <td>Robin Frijns</td>
            <td>Stoffel Vandoorne</td>
            <td>Daniil Kvyat</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Kevin Magnussen</td>
            <td>Stoffel Vandoorne</td>
            <td>Pierre Gasly</td>
            <td>Pierre Gasly</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Carlos Sainz Jr</td>
            <td>Pierre Gasly</td>
            <td>Nyck de Vries</td>
            <td>Dennis Olson</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Oliver Rowland</td>
            <td>Nyck de Vries</td>
            <td>Jack Aitken</td>
            <td>Harrison Scott</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Tom Dillman</td>
            <td></td>
            <td>Lando Norris</td>
            <td>Lando Norris</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Pietro Fittipaldi</td>
            <td></td>
            <td>Sacha Fenestraz</td>
            <td>Max Fewtrell</td>
        </tr>
        <tr>
            <td>2018</td>
            <td></td>
            <td></td>
            <td>Max Fewtrell</td>
            <td>Christian Lundgaard</td>
        </tr>
        <tr>
            <td>2019</td>
            <td></td>
            <td></td>
            <td>Oscar Piastri</td>
            <td>Caio Collet</td>
        </tr>

    </table>
</body>
<footer>
    <div class="pagination">
        <a href="index.html">0</a>
        <a href="pre-1950.html">1</a>
        <a href="Formula-1-1950-1959.html">2</a>
        <a href="Formula-1-1960-1969.html">3</a>
        <a href="Formula-1-1970-1979.html">4</a>
        <a href="Formula-1-1980-1989.html">5</a>
        <a href="Formula-1-1990-1999.html">6</a>
        <a href="Formula-1-2000-2009.html">7</a>
        <a href="Formula-1-2010-2019.html">8</a>
        <a href="Formula-E.html">9</a>
        <a href="Formula-2.html">10</a>
        <a href="formula-3000.html">11</a>
        <a href="GP2.html">12</a>
        <a href="GP3.html">13</a>
        <a href="Formula3.html">14</a>
        <a href="Formula-Renault.html" class="active">15</a>
        <a href="ADAC-Formula-4.html">16</a>
        <a href="Italian-Formula-4.html">17</a>
        </div>

    <p>Created by Thomasin Laming.</p>
</footer>
</html>