<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 2010-2019</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 25px 150px 25px 150px;
        }
        header  {
      background-color: tomato;
      border: 10px outset lightgray;
      width: auto;
      height: 100px;
      padding: 25px;
      text-align: center;
    }
    h1 {
      color: whitesmoke;
      text-shadow: 1px 1px 2px whitesmoke, 0 0 25px black, 0 0 5px darkblue;
      font-size: 50px;
    }
    table {
      width: 50%;
     
    }
    td,  th {
     border: 2px solid black;
     padding: 8px;
     text-align: center;
   }
   .team {
     background-color: lime;
     font-family: cursive;
     font-size: 25px;
   }
   
    tr:nth-child(even) {background-color: lime;}
   
    tr:hover {background-color: rgb(0, 221, 221);}
   
    th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: rgb(5, 109, 36);
     color: white;
     text-align: center;
    }
    ul {
      background-color: lightslategray;
      color: white;
      padding: 20px;
      border: 3px solid black;
      
    }
    ul li  {
      background-color: lightsteelblue;
      color: black;
      padding: 5px;
    }
        .pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: lightgray;
  color: black;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  color: black;
  background-color: #ddd;
  border-radius: 5px;
}
        footer {
            color: whitesmoke;
            background-color: black;
            width: auto;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p><strong>2014 Formula 1 Season</strong><br/>
    The Russian and Austrian Grand Prix were added to the calendar and the Indian and Korean Grand Prix were removed. The Austrian circuit had been renamed the Redbull Ring. The Bahrain Grand Prix was held as a night event under lights. Caterham had three free practice drivers, Alexander Rossi, Roberto Merhi and Robin Frijns. Daniel Juncadella was the Force India test driver, at Lotus the test drivers wer Charles Pic and Esteban Ocon.
Sauber's test drivers were Giedo Van der Garde, Sergey Sirotkin and Adderly Fong. Max Verstappen was the test driver from Toro Rosso, Williams test drivers were Felipe Nasr and Susie Wolff.
Felipe Massa left Ferrari and moved to Williams replacing Pastor Maldonado who had moved to Lotus to replace Kimi Raikkonen who returned to Ferrari. Daniel Ricciardo moved to Red Bull from Toro Rosso to replace Mark Webber who had retired. Daniil Kvyat replace Ricciardo at Toro Rosso. Kevin Magnussen replaced Sergio Perez at McLaren, Perez moved to Force India to partner Nico Hulkenberg who returned to Force India. Paul Di Resta left Formula 1 and returned to DTM in Germay.
Adrian Sutil moved to Sauber, Kamui Kobayashi returned to Formula 1 with Caterham partnering Swedish driver Marcus Ericsson who was the first Swedish driver in Formula 1 since Stefan Johansson retired in 1991. This left Giedo Van der Garde and Charles Pic without a drive leaving them to take up reserve driver roles.Susie Wolff took joined Williams as test driver, the first female driver since Giovanna Amati in 1992.
Andre Lotterer replaced Kamui Kobayashi at Caterham for the Belgium Grand Prix, ahead of the United States Grand Prix Caterham was put into administration and were given dispensation to miss the United states and Brazilian Grand Prix.<br>
At the Japanese Grand Prix Jules Bianchi suffered a serious head injury in a crash. He remained in a coma until he died in July 2015. Marrussia withdrew their second entry from the Russian Grand Prix.</p>

    <p><strong>2015 Formula 1 season</strong><br>
    The Mexican Grand Prix returned to the calendar and the German Grand Prix was dropped. Marussia team had been saved from liquidaion in Febuary 2015, they changed their name to Manor Marussia, the Caterham team had folded.
Fernando Alonso returned to Mclaren replacing Kevin Magnussen, Daniel Kvyat replaced Sebastian Vettel at Red Bull who had moved to Ferrari. Toro Rosso had two rookie drivers, Carlos Sainz Jr and Max Verstappen who was the youngest Formula 1 rookie at the age of 17 years 164 days. Jean-Eric Vergne left Formula 1 for Formula E. Sauber released Esteban Gutierrez and Adrian Sutil and signed Marcus Ericsson and Felipe Nasr.
 Manor Marussia signed Will Stevens and Roberto Merhi, Max Chilton left Formula 1 for Indy Lights in America. Alexander Rossi replaced Merhi for the Singapore Grand Prix. Kamui Kobayashi left Formula 1 for Super Formula in Japan.</p>
   
 <p><strong>2019 Formula 1 Season</strong><br>
    The Chinese Grand Prix was the 1000th Formula 1 race.
Racing Point Force India became Racing Point Formula 1 team and Sauber was renamed Alfa Romeo Racing. Daniel Ricciardo moved to Renault from Red Bull Racing and Daniil Kvyat rejoined Toro Rosso. Alex Albon became the second Thai driver to race in Formula 1 after Prince Bira in the 1950s.
Carlos Sainz Jr moved to McLaren and Stoffel Vandoorne had moved to Formula E, Marcus Ericsson moved to Indycar in America and Robert Kubica moved to Formula 1.</p>

<h4>Formula 1 Teams</h4>
<p><strong>Ferrari</strong><br>
Sponsored by Marlboro<br>
<ul>
    <li>Felipe Massa - Brazilian </li>
    <li>Fernando Alonso - Spanish</li>
</ul>
</p>

</body>
<footer>
    <div class="pagination">
        <a href="index.html">0</a>
        <a href="pre-1950.html" class="active">1</a>
        <a href="Formula-1-1950-1959.html">2</a>
        <a href="Formula-1-1960-1969.html">3</a>
        <a href="Formula-1-1970-1979.html">4</a>
        <a href="Formula-1-1980-1989.html">5</a>
        <a href="Formula-1-1990-1999.html">6</a>
        <a href="Formula-1-2000-2009.html">7</a>
        <a href="Formula-1-2010-2019.html" class="active">8</a>
        <a href="Formula-E.html">9</a>
        <a href="Formula-2.html">10</a>
        <a href="formula-3000.html">11</a>
        <a href="GP2.html">12</a>
        <a href="GP3.html">13</a>
        <a href="Formula3.html">14</a>
        <a href="Formula-Renault.html">15</a>
        <a href="ADAC-Formula-4.html">16</a>
        <a href="Italian-Formula-4.html">17</a>
        </div>

   <p> Created by Thomasin Laming.</p>
</footer>
</html>