<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 3</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding:25px 150px 25px 150px;
    }
    header  {
      background-color: tomato;
      border: 10px outset lightgray;
      width: auto;
      height: 100px;
      padding: 25px;
      text-align: center;
    }
    h1 {
      color: whitesmoke;
      text-shadow: 1px 1px 2px whitesmoke, 0 0 25px black, 0 0 5px darkblue;
      font-size: 50px;
    }
    h2 {
      color: indigo;
      text-align: center;
    }
    table {
      width: 50%;
     
    }
    td,  th {
     border: 2px solid black;
     padding: 8px;
     text-align: center;
   }
   .team {
     background-color: lime;
     font-family: cursive;
     font-size: 25px;
   }
   
    tr:nth-child(even) {background-color: lime;}
   
    tr:hover {background-color: rgb(0, 221, 221);}
   
    th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: rgb(5, 109, 36);
     color: white;
     text-align: center;
    }
    ul {
      background-color: lightslategray;
      color: white;
      padding: 20px;
      border: 3px solid black;
      
    }
    ul li  {
      background-color: lightsteelblue;
      color: black;
      padding: 5px;
    }
   
    .pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: lightgray;
  color: black;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  color: black;
  background-color: #ddd;
  border-radius: 5px;
}
        footer {
            color: whitesmoke;
            background-color: black;
            width: auto;
            height: 50px;
            text-align: center;
        }
   </style>
</head>
<body>
    <header>
        <h1>Formula 3</h1>
    </header>
    <h2>European Formula 3 1975-1984</h2>
    
    <p>Formula 3 was a one race event for national teams from 1966 untl 1975.</p>
    <p>In 1975 the series became <strong>FIA European Formula 3 Cup.</strong></p>

    <table>
      <tr>
        <th>Year</th>
        <th>Champion</th>
        <th>Nationality</th>
        <th>Team</th>
      </tr>
      <tr>
        <td>1975</td>
        <td>Larry Perkins</td>
        <td>Australian</td>
        <td>Team Cowangie</td>
      </tr>
    </table>

    <P><strong>FIA European Formula 3 Championship</strong></P>
    <table>
      <tr>
        <th>Year</th>
        <th>Champion</th>
        <th>Nationality</th>
        <th>Team</th>
      </tr>
      <tr>
        <td>1976</td>
        <td>Riccardo Patrese</td>
        <td>Italian</td>
        <td>Trivellato Racing</td>
      </tr>
      <tr>
        <td>1977</td>
        <td>Piercarlo Ghinzani</td>
        <td>Italian</td>
        <td>AFMP Euroracing</td>
      </tr>
      <tr>
        <td>1978</td>
        <td>Jans Lammers</td>
        <td>Dutch</td>
        <td>Racing Team Holland</td>
      </tr>
      <tr>
        <td>1979</td>
        <td>Alain Prost</td>
        <td>French</td>
        <td>Martini Renault Oreca</td>
      </tr>
      <tr>
        <td>1980</td>
        <td>Michele Alboreto</td>
        <td>Italian</td>
        <td>Alfa Romeo Euroracing</td>
      </tr>
      <tr>
        <td>1981</td>
        <td>Mauro Baldi</td>
        <td>Italian</td>
        <td>Alfa Romeo Euroracing</td>
      </tr>
      <tr>
        <td>1982</td>
        <td>Oscar Larrauri</td>
        <td>Argentinian</td>
        <td>Alfa Romeo Euroracing</td>
      </tr>
      <tr>
        <td>1983</td>
        <td>PierLuigi Martini</td>
        <td>Italian</td>
        <td>Alfa Romeo Euroracing</td>
      </tr>
      <tr>
        <td>1984</td>
        <td>Ivan Capelli</td>
        <td>Italian</td>
        <td>Alfa Romeo Enzo Coloni Racing</td>
      </tr>
    </table>

    <p>Formula 3 was cancelled in 1984.</p>
    <p>In 1985 the European Formula 3 Championship was replaced by European Formula 3 until 1990.</p>
    <table>
      <tr>
        <th>Year</th>
        <th>Circuit</th>
        <th>Champion</th>
        <th>Nationality</th>
        <th>Team</th>
      </tr>
      <tr>
        <td>1985</td>
        <td>Circuit Paul Ricard, France</td>
        <td>Alex Caffi</td>
        <td>Italian</td>
        <td>Gulf Coloni</td>
      </tr>
      <tr>
        <td>1986</td>
        <td>Autodromo Enzo e Dino Ferrari, Imola, Italy</td>
        <td>Stefano Modena</td>
        <td>Italian</td>
        <td>Euroteam</td>
      </tr>
      <tr>
        <td>1987</td>
        <td>Silverstone Circuit, UK</td>
        <td>Steve Kempton</td>
        <td>British</td>
        <td>Reynard R&D</td>
      </tr>
      <tr>
        <td>1988</td>
        <td>Nurburgring, Germany</td>
        <td>Joachim Winkelhock</td>
        <td>Germany</td>
        <td>WTS Liqui Moly</td>
      </tr>
      <tr>
        <td>1989</td>
        <td>Misano World Circuit</td>
        <td>Gianni Morbidelli</td>
        <td>Italian</td>
        <td>Forti Corse</td>
      </tr>
      <tr>
        <td>1990</td>
        <td>Bugatti Circuit, France</td>
        <td>Alessandro Zanardi</td>
        <td>Italian</td>
        <td>RC Motorsport</td>
      </tr>
    </table>

    <p>European Formula 3 returned in 1999</p>
    <table>
      <tr>
        <th>Year</th>
        <th>Circuit</th>
        <th>Champion</th>
        <th>Nationality</th>
        <th>Team</th>
      </tr>
      <tr>
        <td>1999</td>
        <td>Pau</td>
        <td>Benoit Treluyer</td>
        <td>French</td>
        <td>Signature Elf</td>
      </tr>
      <tr>
        <td>2000</td>
        <td>Pau</td>
        <td>Jonathan Cochet</td>
        <td>French</td>
        <td>Signature Elf</td>
      </tr>
      <tr>
        <td>2001</td>
        <td>Pau</td>
        <td>Anthony Davidson</td>
        <td>British</td>
        <td>Carlin Motorsport</td>
      </tr>
      <tr>
        <td>2002</td>
        <td>Pau</td>
        <td>Renaud Derlot</td>
        <td>French</td>
        <td>ARTA Signature Elf</td>
      </tr>
      <tr>
        <td>2003</td>
        <td>Pau</td>
        <td>Ryan Briscoe</td>
        <td>Australian</td>
        <td>Prema Powerteam</td>
      </tr>
      <tr>
        <td>2004</td>
        <td>Circuit de Spa-Francorchamps</td>
        <td>Adam Carroll</td>
        <td>British</td>
        <td>P1 Motorsport</td>
      </tr>
    </table>

    <h2>Formula 3 Euro Series</h2>
    <p>German Formula Three mereged with French Formula Three in 2003 to form Formula 3 Euro Series.</p>
    
    <table>
        <tr>
            <th>Year</th>
            <th>Champion</th>
            <th>Rookie Cup</th>
        </tr>
        <tr>
          <td>2003</td>
          <td>Ryan Briscoe</td>
          <td>Christian Klein</td>
        </tr>
        <tr>
          <td>2004</td>
          <td>Jamie Green</td>
          <td>Franck Perera</td>
        </tr>
        <tr>
          <td>2005</td>
          <td>Lewis Hamilton</td>
          <td>Sebastian Vettel</td>
        </tr>
        <tr>
          <td>2006</td>
          <td>Paul di Resta</td>
          <td>Kamui Kobayashi</td>
        </tr>
        <tr>
          <td>2007</td>
          <td>Romain Grosjean</td>
          <td>Edoardo Montara</td>
        </tr>
        <tr>
          <td>2008</td>
          <td>Nico Hulkenberg</td>
          <td>Erik Janis</td>
        </tr>
        <tr>
          <td>2009</td>
          <td>Jules Bianchi</td>
          <td>Valtteri Bottas</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Edoardo Mortara</td>
            <td>Antonio Felix Da Costa</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Roberto Merhi</td>
            <td>Nigel Melker</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>Daniel Juncadella</td>
            <td>Pascal Wehrlein</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Raffaele Marciello</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Esteban Ocon</td>
            <td>Esteban Ocon</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Felix Rosenqvist</td>
            <td>Charles Leclerc</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Lance Stroll</td>
            <td>Joel Eriksson</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Lando Norris</td>
            <td>Lando Norris</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Mick Shumacher</td>
            <td>Robert Schwartzman</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Robert Schwartzman</td>
        </tr>
    </table>

</body>
<footer>
    <div class="pagination">
        <a href="index.html">0</a>
        <a href="pre-1950.html">1</a>
        <a href="Formula-1-1950-1959.html">2</a>
        <a href="Formula-1-1960-1969.html">3</a>
        <a href="Formula-1-1970-1979.html">4</a>
        <a href="Formula-1-1980-1989.html">5</a>
        <a href="Formula-1-1990-1999.html">6</a>
        <a href="Formula-1-2000-2009.html">7</a>
        <a href="Formula-1-2010-2019.html">8</a>
        <a href="Formula-E.html">9</a>
        <a href="Formula-2.html">10</a>
        <a href="formula-3000.html">11</a>
        <a href="GP2.html">12</a>
        <a href="GP3.html">13</a>
        <a href="Formula3.html" class="active">14</a>
        <a href="Formula-Renault.html">15</a>
        <a href="ADAC-Formula-4.html">16</a>
        <a href="Italian-Formula-4.html">17</a>
        </div>

    <p>Created by Thomasin Laming.</p>
</footer>
</html>