<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 3000</title>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          padding: 25px 150px 25px 150px;
      }
      header  {
    background-color: tomato;
    border: 10px outset lightgray;
    width: auto;
    height: 100px;
    padding: 25px;
    text-align: center;
  }
  h1 {
    color: whitesmoke;
    text-shadow: 1px 1px 2px whitesmoke, 0 0 25px black, 0 0 5px darkblue;
    font-size: 50px;
  }
  h2{
    color: indigo;
    text-align: center;
  }
  table {
      width: 50%;
     
    }
    td,  th {
     border: 2px solid black;
     padding: 8px;
     text-align: center;
   }
   .team {
     background-color: lime;
     font-family: cursive;
     font-size: 25px;
   }
   
    tr:nth-child(even) {background-color: lime;}
   
    tr:hover {background-color: rgb(0, 221, 221);}
   
    th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: rgb(5, 109, 36);
     color: white;
     text-align: center;
    }
    ul {
      background-color: lightslategray;
      color: white;
      padding: 20px;
      border: 3px solid black;
      
    }
    ul li  {
      background-color: lightsteelblue;
      color: black;
      padding: 5px;
    }
      .pagination {
display: inline-block;
}

.pagination a {
color: whitesmoke;
float: left;
padding: 8px 16px;
text-decoration: none;
}

.pagination a.active {
background-color: lightgray;
color: black;
border-radius: 5px;
}

.pagination a:hover:not(.active) {
color: black;
background-color: #ddd;
border-radius: 5px;
}
      footer {
          color: whitesmoke;
          background-color: black;
          width: auto;
          height: 50px;
          text-align: center;
      }
  </style>

    
</head>
<body>
  <header>
    <h1>Formula 3000</h1>
  </header>

  <table>
    <tr>
      <th>Year</th>
      <th>Championship</th>
    </tr>
    <tr>
      <td>2000</td>
      <td>Bruno Junqueira</td>
    </tr>
    <tr>
      <td>2001</td>
      <td>Justin Wilson</td>
    </tr>
    <tr>
      <td>2002</td>
      <td>Sebastien Bourdais</td>
    </tr>
    <tr>
      <td>2003</td>
      <td>Bjorn Wirdheim</td>
    </tr>
    <tr>
      <td>2004</td>
      <td>Vitantonio Liuzzi</td>
    </tr>
  </table>

  <h2>1985 Formula 3000 Season</h2>
  <p>Christian Danner won the championship.</p>
  <p>Formula 3000 replaced Formula 2, it was the official feeder series for Formula 1.</p>
  <p>Johnny Dumfries made his Formula 3000 debut, he was the 7th Marquess of Bute. He was known as Johnny Dumfries when he was Earl of Dumfries and known as John Bute when he was Marquess of Bute.
    Adrian Campos later became the founder of the Campos Meta Formula 1 team that later became known as HRT. He also set up a junior series team Campos Racing.
  </p>

  <table>
    <tr>
      <th>Team</th>
      <th>Driver</th>
      <th>Nationality</th>
    </tr>
    <tr>
      <td class="team" rowspan="2">Ralt Racing Ltd</td>
      <td>Mike Thackwell</td>
      <td>New Zealander</td>
    </tr>
    <tr>
      <td>John Nielsen</td>
      <td>British</td>
    </tr>
    <tr>
      <td class="team" rowspan="6">San Remo Racing</td>
    </tr>
  </table>
    
  <h2>1989 International Formula 3000</h2>
  <p>Jean ALesi won the championship</p>
  <p> Jean Alesi made his Formula 1 debut with Tyrrell in 1989.
    Gary Brabham, Eric Van de Poele, Eddie Irvine, JJ Lehto, Allan McNish, Erik Comas and Pedro Chaves made their Formula 3000 debut. Pedro Chaves was the first Portuguese driver in the series
Pacific Racing, DAMS and Leyton House Racing entered Formula 3000.  </p>

<ul>
  <li>Silvertstone Circuit, UK</li>
    <dt>1985</dt>
  <li>Thruxton Motorcentre, UK</li>
    <dt>1985</dt>
  <li>Autodromo do Estoril, Portugal</li>
    <dt>1985</dt>
  <li>Nurburgring, Germany</li>
    <dt>1985</dt>
  <li>Autodromo Vallelunga, Italy</li>
    <dt>1985</dt>
  <li>Circuit de Pau-Ville, France</li>
    <dt>1985</dt>
  <li>Circuit de Spa-Francorchamps. Belgium</li>
    <dt>1985</dt>
  <li>Circuit de Dijon-Prenois, France</li>
    <dt>1985</dt>
  <li>Autodromo di Pergusa, Italy</li>
    <dt>1985</dt>
  <li>Osterrichring, Austria</li>
    <dt>1985</dt>
  <li>Circuit Zandvoort, Netherlands</li>
    <dt>1985</dt>
  <li>Donington Park, Leicestershire, UK</li>
    <dt>1985</dt>
</ul>


</body>
<footer>
<div class="pagination">
    <a href="index.html">0</a>
    <a href="pre-1950.html">1</a>
    <a href="Formula-1-1950-1959.html">2</a>
    <a href="Formula-1-1960-1969.html">3</a>
    <a href="Formula-1-1970-1979.html">4</a>
    <a href="Formula-1-1980-1989.html">5</a>
    <a href="Formula-1-1990-1999.html">6</a>
    <a href="Formula-1-2000-2009.html">7</a>
    <a href="Formula-1-2010-2019.html">8</a>
    <a href="Formula-E.html">9</a>
    <a href="Formula-2.html">10</a>
    <a href="formula-3000.html" class="active">11</a>
    <a href="GP2.html">12</a>
    <a href="GP3.html">13</a>
    <a href="Formula3.html">14</a>
    <a href="Formula-Renault.html">15</a>
    <a href="ADAC-Formula-4.html">16</a>
    <a href="Italian-Formula-4.html">17</a>
    </div>
    <p>Created by Thomasin Laming</p>

  </footer>
</html>