<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP2</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 25px 150px 25px 150px;
    }
    header  {
      background-color: tomato;
      border: 10px outset lightgray;
      width: auto;
      height: 100px;
      padding: 25px;
      text-align: center;
    }
    h1 {
      color: whitesmoke;
      text-shadow: 1px 1px 2px whitesmoke, 0 0 25px black, 0 0 5px darkblue;
      font-size: 50px;
    }
    table {
      width: 50%;
     
    }
    td,  th {
     border: 2px solid black;
     padding: 8px;
     text-align: center;
   }
   .team {
     background-color: lime;
     font-family: cursive;
     font-size: 25px;
   }
   
    tr:nth-child(even) {background-color: lime;}
   
    tr:hover {background-color: rgb(0, 221, 221);}
   
    th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: rgb(5, 109, 36);
     color: white;
     text-align: center;
    }
    ul {
      background-color: lightslategray;
      color: white;
      padding: 20px;
      border: 3px solid black;
      
    }
    ul li  {
      background-color: lightsteelblue;
      color: black;
      padding: 5px;
    }
    td,  th {
     border: 1px solid #ddd;
     padding: 8px;
   }
   
    tr:nth-child(even) {background-color: #f2f2f2;}
   
    tr:hover {background-color: #ddd;}
   
    th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: blue;
     color: white;
    }
    .pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: lightgray;
  color: black;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  color: black;
  background-color: #ddd;
  border-radius: 5px;
}
        footer {
            color: whitesmoke;
            background-color: black;
            width: auto;
            height: 50px;
            text-align: center;
        } 
   </style>
<body>
    <header>
    <h1>GP2</h1>
    </header>
    <p><strong>2010</strong><br/> It was the first season that the series had a feeder series with the introduction of the GP3 series. Chinese driver H0-Pin Tung returned to the series after a season in the Superleague Formula in Japan.
    Charles Pic, Oliver Turvey and Adrian Zaugg moved to GP2 from Formula Renault 3.5 Series. Max Chilton moved to GP2 from British Formula 3.
    All-Japan Formula Three Champion Marcus Ericsson moved to GP2, Formula 3 Euro Series Champion Jules Bianchi moved to GP2 along with Sam Bird. New Zealander Brendon Hartley made his GP" debut.<br/>
    Nico Hhulkenberg, Vitaly Petrov, Kamui Kobayashi, Karun Chandhok, and Lucas Di Grassi left GP2 for Formula 1. Hulkenberg made his Formula 1 debut with Williams, Petrov went to Renault, Kobayashi went to Sauber, Chandhok went to Hispania Racing and di Grassi went to Virgin Racing.
    Edoardo Mortara returned to Formula 3 and Romain Grosjean returned to GP2 after a few races in Formula 1. The Durango Team were sidelined due to financial problems.</p>
    
    <p><strong>2011</strong><br/> GP3 Champion moved to Esteban Gutierrez moved to GP2, Ho-Pin Tung moved to Indycar championship. Jolyon Palmer made his GP2 debut. 
    Pastor Maldonado, Jerome d'Ambrosio and Sergio Perez moved to Formula 1. Maldonado went to Williams, d'Ambrosio went to Virgin Racing and Perez went to Sauber.<br/>
    Lotus cars lent their name to ART Grand Prix which became Lotus ART Grand Prix. David Price Racing left GP2, two teams entered the series, Carlin and Team AirAsia, the first team from Malaysia.</p>

    <p><strong>2012</strong><br> The calendar expanded to 12 rounds including the Malaysian and Singapore Grand Prix. British Formula 3 champion Felipe Nasr moved to GP2, James Calado and Rio Haryanto moved to GP2 from GP3, Nathanael Berton moved from Formula Renault 3.5t to GP2. Christian Vietoris left fot DTM, Sam Bird and Jules Bianchi left for Renault 3.5, Bianchi also served as Force India's reserve driver.
    Giedo van der Garde moved from Barw Addax team to Caterham Racing and joined the parent team Caterham F1 as a test and reserve driver. Romain Grosjean and Charles Pic left for Formula 1, Grosjean went to Lotus and Pic to Marussia.
    Carlin Motorsport entered into a partnership with Marussia Motors and Marussia F1. Art Grand Prix was renamed Lotus Grand Prix in GP2 and GP3 due to the relationship with sponsor Lotus Cars. The livery changed to black and gold used by Lotus F1. Team Lazarus replaced Super Nova Racing.</p>

    <p><strong>2013</strong><br> Sam Bird returned to GP2 from Formula Renault 3.5, Daniel Abt moved to GP2 from GP3 and Qinghua Ma moved to GP2 from Formula 1 after the HRT team collapsed.
    Luca Filippi left for Indycar series, Max Chilton, Esteban Gutierrez and Luiz Razia left for Formula 1. Max Chilton went to Marussia, Razia moved to Marussi but lost his seat a month later and did not manage to secure a seat in GP2.</p>
    
    <table>
        <tr>
            <th>Year</th>
            <th>Champion</th>
            <th>Team Champion</th>
        </tr>
        <tr>
            <td>2010</td>
            <td>Pastor Maldonado</td>
            <td>Rapax</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Romain Grosjean</td>
            <td></td>
        </tr>
        <tr>
            <td>2012</td>
            <td>Davide Valsecchi</td>
            <td>DAMS</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Fabio Leimer</td>
            <td>Russian Time</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Jolyon Palmer</td>
            <td>DAMS</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Stoffel Vandoorne</td>
            <td>ART Grand Prix</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Pierre Gasly</td>
            <td>Prema Racing</td>
        </tr>
        </table>
</body>
<footer>
    <div class="pagination">
        <a href="index.html">0</a>
        <a href="pre-1950.html">1</a>
        <a href="Formula-1-1950-1959.html">2</a>
        <a href="Formula-1-1960-1969.html">3</a>
        <a href="Formula-1-1970-1979.html">4</a>
        <a href="Formula-1-1980-1989.html">5</a>
        <a href="Formula-1-1990-1999.html">6</a>
        <a href="Formula-1-2000-2009.html">7</a>
        <a href="Formula-1-2010-2019.html">8</a>
        <a href="Formula-E.html">9</a>
        <a href="Formula-2.html">10</a>
        <a href="formula-3000.html">11</a>
        <a href="GP2.html" class="active">12</a>
        <a href="GP3.html">13</a>
        <a href="Formula3.html">14</a>
        <a href="Formula-Renault.html">15</a>
        <a href="ADAC-Formula-4.html">16</a>
        <a href="Italian-Formula-4.html">17</a>
        </div>

    <p>Created by Thomasin Laming.</p>
</footer>
</html>