<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile-Racing</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .dropbtn {
  background-color: lime;
  color: black;
  width: 55px;
  padding: 5px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: lightgoldenrodyellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px yellow ;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: hotpink}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
        header {
            background-color: rgb(140, 0, 255);
            width: auto;
            height: 100px;
            padding: 25px;
            text-align: center;
        }
        h1 {
            color: whitesmoke;
            text-shadow: 1px 1px 2px whitesmoke, 0 0 25px black, 0 0 5px darkblue;
            font-size: 50px;
        }
        h3 {
            border: 10px outset lightgray;
            text-align: center;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 3px solid black;
            border-radius: 50%;
        }
.pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: lightgray;
  color: black;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  color: black;
  background-color: #ddd;
  border-radius: 5px;
}
        footer {
            color: whitesmoke;
            background-color: black;
            width: auto;
            height: 50px;
            text-align: center;
        }
        
    </style>
   
</head>
<body>
  <div class="dropdown" style="float:right;">
    <button class="dropbtn">Nav</button>
    <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="pre-1950.html">Pre 1950</a>
    <a href="Formula-1-1950-1959.html">1950-1959 F1</a>
    <a href="Formula-1-1960-1969.html">1960-1969 F1</a>
    <a href="Formula-1-1970-1979.html">1970-1979 F1</a>
    <a href="Formula-1-1980-1989.html">1980-1989 F1</a>
    <a href="Formula-1-1990-1999.html">1990-1999 F1</a>
    <a href="Formula-1-2000-2009.html">2000-2009 F1</a>
    <a href="Formula-1-2010-2019.html">2010-2019 F1</a>
    <a href="Formula-E.html">Formula E</a>
    <a href="Formula-2.html">F2</a>
    <a href="formula-3000.html">Formula 3000</a>
    <a href="GP2.html">GP2</a>
    <a href="GP3.html">GP3</a>
    <a href="Formula3.html">Fomrula 3</a>
    <a href="Formula-Renault.html">Formula Renault</a>
    <a href="ADAC-Formula-4.html">ADAC F4</a>
    <a href="Italian-Formula-4.html">Italian F4</a>
    </div>
  </div>
    <header>
        <h1>Automobile Racing.</h1>
    </header>
    <h3>Automotive racing started in 1894.</h3>
    
    <img src="https://images.unsplash.com/photo-1550898666-52db7f4b5499" alt="gray Formula 1 car from the 1950s" width="250" height="250">
    <img src="https://images.unsplash.com/photo-1620057657132-e737f4983bc6" alt="black and white sports car from 1960s" width="250" height="250">
    <img src="https://images.unsplash.com/photo-1591445535587-4aacd3e7ef85" alt="Silver Formula 1 car" width="250" height="250">
    <h4>The Formula 1 World Championship was formed in 1950.</h4>
    <p></p>

     <p><strong>Junior Series</strong> started in 1967 with Formula 2 which became Formula 3000 in 1985.</p>
     <p><strong> Formula 3</strong> was adopted by the FIA in 1950, since 1983 the Formula 3 World Cup has been part of the Macau Grand Prix.</p>
     <p><strong>Formula Renault 2.0</strong> began in 1991 followed by <strong>Open Fortuna by Nissan</strong> which was mainly based in Spain when it was formed. Open Fortuna slotted between Formula Three and Formula 3000, Formula 2.0 was below Formula Three.</p>
     <p>In 1999 Open Fortuna by Nissan became Euro Open Movistar by Nissan, the name changed again in 2000 when it changed to Open Telefonica World Series.
     In 2004 the series became World Series by Nissan, then Formula Renault 3.5 Series in 2005, which finally became Formula V8 3.5 Series until the series folded in 2017.</p>
     <p>In 2003 the French Formula 3 and the German Formula 3 series merged to form the Formula 3 Euro Series. In 2005 Formula 3000 was replaced by GP2, GP3 was formed in 2010 and was a support series for the European leg of Formula 1 and Formula 2 races. 
       In 2017 GP2 reverted to the original name of formula 2.</p>
     <p>In 2018 GP3 was merged with Formula 3 Euro Series to form Formula 3 Championship.</p>

    <img src="https://images.unsplash.com/photo-1557764915-459cea577780" alt="yellow and blue Formula 1 car" width="250" height="250">
    <img src="https://images.unsplash.com/photo-1537403195581-75862fa4560a" alt="white Formula 1 car" width="250" height="250">

    
    
</body>
<footer>
    <div class="pagination">
        <a href="index.html">0</a>
        <a href="pre-1950.html">1</a>
        <a href="Formula-1-1950-1959.html">2</a>
        <a href="Formula-1-1960-1969.html">3</a>
        <a href="Formula-1-1970-1979.html">4</a>
        <a href="Formula-1-1980-1989.html">5</a>
        <a href="Formula-1-1990-1999.html">6</a>
        <a href="Formula-1-2000-2009.html">7</a>
        <a href="Formula-1-2010-2019.html">8</a>
        <a href="Formula-E.html">9</a>
        <a href="Formula-2.html">10</a>
        <a href="formula-3000.html">11</a>
        <a href="GP2.html">12</a>
        <a href="GP3.html">13</a>
        <a href="Formula3.html">14</a>
        <a href="Formula-Renault.html">15</a>
        <a href="ADAC-Formula-4.html">16</a>
        <a href="Italian-Formula-4.html">17</a>
    </div>

    <p>Created by Thomasin Laming.</p>
</footer>
</html>