<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Formula 4</title>
</head>
  <style>
      body {
      color:yellow;
      background-color: dimgray;
      font-family: Arial, Helvetica, sans-serif;
      padding: 25px 150px 25px 150px;
    }
           
        .dropbtn {
  background-color: lime;
  color: black;
  width: 55px;
  padding: 5px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: lightgoldenrodyellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px yellow ;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: hotpink}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
header  {
      background-color: tomato;
      border: 10px outset lightgray;
      width: auto;
      height: 100px;
      padding: 25px;
      text-align: center;
    }
    h1 {
      color: whitesmoke;
      text-shadow: 1px 1px 2px whitesmoke, 0 0 25px black, 0 0 5px darkblue;
      font-size: 50px;
    }
    p {font-size: 18px;}
    h2 {
      color: ghostwhite;
      background-color: steelblue;
      border: 10px outset dodgerblue;
      text-align: center;
      text-decoration: underline;
    }

    h3 {
      color: darkslateblue;
      background-color: yellow;
      border: 10px inset white;
      text-align: center;
      text-decoration: underline;
    }
    table {
      width: 50%;
     
    }
    td,  th {
     border: 20px solid black;
     padding: 8px;
     text-align: center;
   }
   .team {
     color: yellow;
     background-color: dodgerblue;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 20px;
   }
   
    tr:nth-child(even) {background-color: blue;}
   
    tr:hover {background-color: rgb(0, 221, 221);}
   
    th {
     padding-top: 12px;
     padding-bottom: 12px;
    border: 5px solid white;
    border-radius: 5%;
     text-align: left;
     background-color:black;
     color: white;
     text-align: center;
    }
    td {
     border: 10px solid black;
     padding: 10px;
     border-radius: 15%;
   }
    tr:nth-child(odd) { color: black;
      background-color: skyblue;}
    tr:nth-child(even) {background-color: purple}
        
.pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: lightgray;
  color: black;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  color: black;
  background-color: #ddd;
  border-radius: 5px;
}
        footer {
            color: whitesmoke;
            background-color: black;
            width: auto;
            height: 50px;
            text-align: center;
        }
    </style>

<body>
  <div class="dropdown" style="float:right;">
    <button class="dropbtn">Nav</button>
    <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="pre-1950.html">Pre 1950</a>
    <a href="Formula-1-1950-1959.html">1950-1959 F1</a>
    <a href="Formula-1-1960-1969.html">1960-1969 F1</a>
    <a href="Formula-1-1970-1979.html">1970-1979 F1</a>
    <a href="Formula-1-1980-1989.html">1980-1989 F1</a>
    <a href="Formula-1-1990-1999.html">1990-1999 F1</a>
    <a href="Formula-1-2000-2009.html">2000-2009 F1</a>
    <a href="Formula-1-2010-2019.html">2010-2019 F1</a>
    <a href="Formula-E.html">Formula E</a>
    <a href="Formula-2.html">F2</a>
    <a href="formula-3000.html">Formula 3000</a>
    <a href="GP2.html">GP2</a>
    <a href="GP3.html">GP3</a>
    <a href="Formula3.html">Fomrula 3</a>
    <a href="Formula-Renault.html">Formula Renault</a>
    <a href="ADAC-Formula-4.html">ADAC F4</a>
    <a href="Italian-Formula-4.html">Italian F4</a>
    </div>
  </div>
  <header>
    <h1>Formula 4</h1>
  </header>
   

    <h2>British Formula Ford</h2>
    <p>Ran from 1976 until 2014.</p>
    <table align="center">
      <tr>
        <th>Year</th>
        <th>Champion</th>
        <th>Nationality</th>
        <th>Junior Champion</th>
        <th>Nationality</th>
      </tr>
      <tr>
        <td>1976</td>
        <td>David Kennedy</td>
        <td>Irish</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1977</td>
        <td>Trevor Van Rooyen</td>
        <td>South African</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1978</td>
        <td>Kenneth Acheson</td>
        <td>British</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1979</td>
        <td>David Sears</td>
        <td>British</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1980</td>
        <td>Tommy Byrne</td>
        <td>Irish</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1981</td>
        <td>Ayrton Senna</td>
        <td>Brazilian</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1982</td>
        <td>Mauricio Gugelmin</td>
        <td>Brazilian</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1983</td>
        <td>Andrew Gilbert-Scott</td>
        <td>British</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1984</td>
        <td>Dave Coyne</td>
        <td>British</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1985</td>
        <td>Bertrand Gachot</td>
        <td>Belgium</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1986</td>
        <td>Jason Eliott</td>
        <td>British</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1987</td>
        <td>Eddie Irvine</td>
        <td>British</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1988</td>
        <td>Derek Higgins</td>
        <td>Irish</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1989</td>
        <td>Bernard Doland</td>
        <td>Irish</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1990</td>
        <td>Michael Vergers</td>
        <td>British</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1991</td>
        <td>Marc Goossens</td>
        <td>Belgium</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1992</td>
        <td>Jamie Spence</td>
        <td>British</td>
        <td> - </td>
        <td> - </td>
      </tr>
      <tr>
        <td>1993</td>
        <td>Russel Ingal</td>
        <td>Australian</td>
        <td>Martin Byford (Winter Series)</td>
        <td>British</td>
      </tr>
      <tr>
        <td>1994</td>
        <td>Jason Watt</td>
        <td>Danish</td>
        <td>Narain Karthikeyan (Winter Series)</td>
        <td>Indian</td>
      </tr>
      <tr>
        <td>1995</td>
        <td>Bas Leinders</td>
        <td>Belgian</td>
        <td>Victor Meira (Winter Series)</td>
        <td>Brazilian</td>
      </tr>
    </table>

    <h2>Formula Azzurra</h2>
    <table align="center">
      <tr>
        <th>Year</th>
        <th>Champion</th>
        <th>Nationality</th>
      </tr>
      <tr>
        <td>2005</td>
        <td>Davide Rigon</td>
        <td>Italian</td>
      </tr>
      <tr>
        <td>2006</td>
        <td>Giuseppe Termine</td>
        <td>Italian</td>
      </tr>
      <tr>
        <td>2007</td>
        <td>Salvatore Cicatelli</td>
        <td>Italian</td>
      </tr>
      <tr>
        <td>2008</td>
        <td>Edoardo Liberati</td>
        <td>Italian</td>
      </tr>
      <tr>
        <td>2009</td>
        <td>Alberto Cerqui</td>
        <td>Italian</td>
      </tr>
    </table>

    <h2>Formula Abarth</h2>
    <table align="center">
      <tr>
        <th>Year</th>
        <th>Champion</th>
        <th>Nationality</th>
      </tr>
      <tr>
        <td>2010</td>
        <td>Brandon Maisano</td>
        <td>French</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Patric Niederhauser</td>
        <td>Swiss</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Nicolas Costa</td>
        <td>Brazilian</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Alessio Rovera</td>
        <td>Italian</td>
      </tr>
    </table>

    <h2>Italian Formula 4</h2>
    <table>
        <tr>
            <th>Year</th>
            <th>Champion</th>
            <th>Nationality</th>
            <th>Rookie Class Champion</th>
            <th>Nationality</th>
        </tr>
        <tr>
            <td>2014</td>
            <td>Lance Stroll</td>
            <td>Canadian</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Ralf Aron</td>
            <td>Estonian</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2016</td>
            <td>Marcos Siebert</td>
            <td>Argentinian</td>
            <td>Juri Vips</td>
            <td>Estonian</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>Marcus Armstrong</td>
            <td>New Zealander</td>
            <td>Leonardo Lorandi</td>
            <td>Italian</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Enzo Fittipaldi</td>
            <td>Brazilian</td>
            <td>Petr Ptacek</td>
            <td>Czech</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Dennis Hauger</td>
            <td>Norwegian</td>
            <td>Paul Aron</td>
            <td>Estonian</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Gabriele Mini</td>
          <td>Italian</td>
          <td>Gabriele Mini</td>
          <td>Italian</td>
        </tr>
    </table>

    <h2>Italian Formula 3 Womens Trophy</h2>
    <p align="center">Awarded since 2015.</p>
    <table align="center">
      <tr>
        <th>Year</th>
        <th>Winner</th>
        <th>Nationality</th>
      </tr>
      <tr>
        <td>2015</td>
        <td>Julia Pankiewicz</td>
        <td>Polish</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Fabiene Wohlwend</td>
        <td>Leichenstein</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Amna Al Quabisi</td>
        <td>UAE</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Hamda Al Quabisi</td>
        <td>UAE</td>
      </tr>
    </table>
    
</body>
<footer>
    <div class="pagination">
        <a href="index.html">0</a>
        <a href="pre-1950.html">1</a>
        <a href="Formula-1-1950-1959.html">2</a>
        <a href="Formula-1-1960-1969.html">3</a>
        <a href="Formula-1-1970-1979.html">4</a>
        <a href="Formula-1-1980-1989.html">5</a>
        <a href="Formula-1-1990-1999.html">6</a>
        <a href="Formula-1-2000-2009.html">7</a>
        <a href="Formula-1-2010-2019.html">8</a>
        <a href="Formula-E.html">9</a>
        <a href="Formula-2.html">10</a>
        <a href="formula-3000.html">11</a>
        <a href="GP2.html">12</a>
        <a href="GP3.html">13</a>
        <a href="Formula3.html">14</a>
        <a href="Formula-Renault.html">15</a>
        <a href="ADAC-Formula-4.html">16</a>
        <a href="Italian-Formula-4.html" class="active">17</a>
        </div>

    <p>Created by Thomasin Laming.</p>
</footer>
</html>