<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-1950</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 25px 150px 25px 150px;
    }
    .dropbtn {
  background-color: lime;
  color: black;
  width: 55px;
  padding: 5px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: lightgoldenrodyellow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px yellow ;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: hotpink;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    header  {
      background-color: tomato;
      border: 10px outset lightgray;
      width: auto;
      height: 100px;
      padding: 25px;
      text-align: center;
    }
    h1 {
      color: whitesmoke;
      text-shadow: 1px 1px 2px whitesmoke, 0 0 25px black, 0 0 5px darkblue;
      font-size: 50px;
    }
.pagination {
  display: inline-block;
}

.pagination a {
  color: whitesmoke;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: lightgray;
  color: black;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  color: black;
  background-color: #ddd;
  border-radius: 5px;
}
        footer {
            color: whitesmoke;
            background-color: black;
            width: auto;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="dropdown" style="float:right;">
    <button class="dropbtn">Nav</button>
    <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="pre-1950.html">Pre 1950</a>
    <a href="Formula-1-1950-1959.html">1950-1959 F1</a>
    <a href="Formula-1-1960-1969.html">1960-1969 F1</a>
    <a href="Formula-1-1970-1979.html">1970-1979 F1</a>
    <a href="Formula-1-1980-1989.html">1980-1989 F1</a>
    <a href="Formula-1-1990-1999.html">1990-1999 F1</a>
    <a href="Formula-1-2000-2009.html">2000-2009 F1</a>
    <a href="Formula-1-2010-2019.html">2010-2019 F1</a>
    <a href="Formula-E.html">Formula E</a>
    <a href="Formula-2.html">F2</a>
    <a href="formula-3000.html">Formula 3000</a>
    <a href="GP2.html">GP2</a>
    <a href="GP3.html">GP3</a>
    <a href="Formula3.html">Fomrula 3</a>
    <a href="Formula-Renault.html">Formula Renault</a>
    <a href="ADAC-Formula-4.html">ADAC F4</a>
    <a href="Italian-Formula-4.html">Italian F4</a>
    </div>
  </div>
    <header>
        <h1>Pre-1950 Races</h1>
    </header>
    <h2>The First Automobile Race.</h2>
    <p><strong>22 July 1894, Paris, France.</strong></p>
    <p>The first ever automobile race took place on 22 July 1894, it started in Paris and finished in Rouen.</p>
    <p>The race was <em>Concours du 'Petit Journal' les voitures sans chevaux</em> (Le Petit Journal horseless carriage contest. 
    102 cars were entered for the 126km / 78 mile race, only 21 cars qualified for the race as 78 cars did not arrive.
  In the lead up to the race there were 8 50km qualifying events.</p>
  <p>Entries included cars powered by gravity, petrol, steam, hydraulic air compressor, oil, serpollet steam, liquid, electric and propeller.
    For qualifying vehicles were put into groups to ensure there were different vehicles in each group. In each group there was a petrol vehicle, a steam vehicle, a Peugeot and a Panhard and Levassor.
  The groups set off from Parte Maillot on 19 July 1894, the second qualifying event was on the 20th July and the third was on the 21st.</p>
  <p>On the 22nd the race started at 8am at Parte Maillot, the cars set off at 15 seccond intervals with the first leaving at 8am. 
    The first driver to cross the fininsh line was Jules Albert, Count de Dion, second over the line was Albert Lemaiture. 
  Count de Dion crossed the line in 6 hours 48 minutes at an average speed of 19km/h / 12mph in his steam powered De Dion tractor, Albert Lemaiture arrived 3 minutes 30 seconds behind Count de Dion.
Lemaiture was in a petrol powered Peugeot. Comte de Dion did not win the race as his tractor needed a stoker, Albert Lemaiture won as his petrol powered Peugeot didn't need an extra person to run.
Auguste Doriot finished third in a vis a vis (face to face) Peugeot, the last across the line was Ernest Archdeacon in a serpollet steam powered vehicle. He croosed the line in 17th place, he had taken 13 hours to complete the race, the last petrol powered car across the line was a Benz driven by Emile Roger, he completed the race in 10 hours 1 minute and was in 14th place. </p>

<h2>1895 Season</h2>
<p>Three races took place, the Torino - Asti - Torino in Italy, the Paris - Bordeaux - Paris in France and Chicago Times - Herald Race in America.</p>
 <p>There were 30 entrants for the Paris race, 21 qualified for the race and 9 cars finished the race. It was a 1178km race over 48 hour and was offically for four seater cars.
   Emile Levassor crossed the line first six hours before Louis Rigoulat and 11 hours before the offical winner Paul Koechlin. 
   Levassor and Rigoulat both drove two seater cars, Koechlin was the first four seater car to cross the line. Amedee Bollee was the last car across the line within the time limit.
   The cars taking part were either steam or petrol powered.
</p>
<p>The Chicago Times - Herald race was the first race held in America, the race was announced on the 10 July 1895</p>
</body>
<footer>
    <div class="pagination">
        <a href="index.html">0</a>
        <a href="pre-1950.html" class="active">1</a>
        <a href="Formula-1-1950-1959.html">2</a>
        <a href="Formula-1-1960-1969.html">3</a>
        <a href="Formula-1-1970-1979.html">4</a>
        <a href="Formula-1-1980-1989.html">5</a>
        <a href="Formula-1-1990-1999.html">6</a>
        <a href="Formula-1-2000-2009.html">7</a>
        <a href="Formula-1-2010-2019.html">8</a>
        <a href="Formula-E.html">9</a>
        <a href="Formula-2.html">10</a>
        <a href="formula-3000.html">11</a>
        <a href="GP2.html">12</a>
        <a href="GP3.html">13</a>
        <a href="Formula3.html">14</a>
        <a href="Formula-Renault.html">15</a>
        <a href="ADAC-Formula-4.html">16</a>
        <a href="Italian-Formula-4.html">17</a>
    Created by Thomasin Laming.
</footer>
</htm>